apiVersion: eksctl.io/v1alpha3
kind: ClusterConfig

metadata:
  name: udacity-devops-capstone 
  region: eu-east-1
  version: 1.13

nodeGroups:
  - name: ng-1
    instanceType: t2.micro
    desiredCapacity: 3